# DoAnWeb

./: DoAnWeb - Backup.csproj  DoAnWeb.csproj  DoAnWeb.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminAccountController.cs  (+3 more)
Controllers/: DonHangController.cs  GioHangController.cs  HomeController.cs  NguoiDungController.cs  PaymentController.cs  PhoneController.cs  SanPhamController.cs
Filters/: AdminAuthorizeAttribute.cs
Libraries/: VnPayLibrary.cs
Models/: CheckoutViewModel.cs  Ctdonhang.cs  Dongsanpham.cs  Donhang.cs  Giohang.cs  Khachhang.cs  Loaisp.cs  Nguoiquantri.cs  OrderViewModel.cs  QLDTContext.cs  Sanpham.cs  Trangthaidonhang.cs
Models/ViewModels/: OrderDetailsViewModel.cs  OrderListViewModel.cs
Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Pages/: DangKy.cshtml  DangKy.cshtml.cs  DangNhap.cshtml  DangNhap.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: IVnPayService.cs  VnPayService.cs
Views/DonHang/: Details.cshtml  Orders.cshtml
Views/GioHang/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
Views/Home/: BaoHanh.cshtml  Index.cshtml  LienHe.cshtml
Views/NguoiDung/: DangKy.cshtml  DangNhap.cshtml  EditProfile.cshtml  Orders.cshtml  Profile.cshtml
Views/Phone/: Details.cshtml  Index.cshtml  Ipad.cshtml  PhuKien.cshtml  SanPham.cshtml
Views/SanPham/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
wwwroot/css/: BaoHanh.css  DetailsPhone.css  Footer.css  LienHe.css  Phone.css  site.css
(+11 files in other folders)
